[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/taglist/i18n/ckanext-taglist.pot
width = 80

[init_catalog]
domain = ckanext-taglist
input_file = ckanext/taglist/i18n/ckanext-taglist.pot
output_dir = ckanext/taglist/i18n

[update_catalog]
domain = ckanext-taglist
input_file = ckanext/taglist/i18n/ckanext-taglist.pot
output_dir = ckanext/taglist/i18n
previous = true

[compile_catalog]
domain = ckanext-taglist
directory = ckanext/taglist/i18n
statistics = true
